@import "style.css";

.continer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 1fr 260px auto 80px;
    grid-template-areas:
    "hd"
    "main"
    "sd"
    "rel"
    "ft";
}

.header {
    grid-area: hd;
}

.description {
    grid-area: main;
    border: 1px solid #ccc;
    padding: 30px;
    /* line-height: 5px; */
}

#post-title {
    color: #000;
    /* margin-left: 10px; */
    /* font-size: 35px; */
}

#date {
    color:#7d3cff;
}

.post-image {
    width: 100%;
    height: 300px;
    background-image: url("../images/post.jfif");
    background-size: cover;
}

.writter {
    grid-area: sd;
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    line-height: 5px;
    color: #7d3cff;
    justify-content:space-evenly;
    margin-top: 10px;

}

#avatar {
    width: 100px;
}

.icon {
    color: #000;
}

.related {
    grid-area: rel;
    /* border: 2px solid red; */
}

#related-header {
    color: #7d3cff;
    padding: 6px;
}

footer {
    grid-area: ft;
}

@media (min-width: 600px) and (max-width: 1100px) {
    .continer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 160px 1fr 650px 80px;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "main main main main sd sd sd sd"
        "rel rel rel rel rel rel rel rel"
        "ft ft ft ft ft ft ft ft";
    }

    .description {
        border: none;
    }

    .writter {
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .related {
        border: 2px solid red;
    }
}